#BlueJ class context
comment0.target=CommandWords
comment0.text=\r\n\ This\ class\ is\ part\ of\ the\ "World\ of\ Zuul"\ application.\ \r\n\ "World\ of\ Zuul"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\ \ \r\n\ \r\n\ This\ class\ holds\ an\ enumeration\ table\ of\ all\ command\ words\ known\ to\ the\ game.\r\n\ It\ is\ used\ to\ recognise\ commands\ as\ they\ are\ typed\ in.\r\n\r\n\ @author\ \ Michael\ Kolling\ and\ David\ J.\ Barnes\ +\ D.Bureau\r\n\ @version\ 2008.03.30\ +\ 2013.09.15\r\n
comment1.params=
comment1.target=java.lang.String\ getCommandList()
comment1.text=\r\n\ Create\ a\ String\ with\ a\ list\ of\ all\ the\ valid\ commands.\r\n
comment2.params=
comment2.target=CommandWords()
comment2.text=\r\n\ Constructor\ of\ the\ class\ CommandWords.\r\n
comment3.params=pString
comment3.target=boolean\ isCommand(java.lang.String)
comment3.text=\r\n\ Check\ if\ a\ given\ String\ is\ a\ valid\ command.\r\n\ Returns\ true\ if\ pString\ (tested\ String)\ is\ a\ valid\ command.\r\n\ Returns\ false\ otherwise.\r\n
numComments=4
