#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ Classe\ du\ jeu\ \:\r\n\ Contient\ la\ cr\u00E9ation\ des\ salles\ et\ les\ actions\ associ\u00E9es\r\n\ \u00E0\ chaque\ commande\ auxquelles\ l'utilisateur\ peut\ faire\ appel.\r\n
comment1.params=
comment1.target=Game()
comment1.text=\r\n\ Constructeur\ naturel\ de\ la\ classe.\r\n
comment10.params=pDep
comment10.target=void\ goRoom(Command)
comment10.text=\r\n\ Permet\ le\ d\u00E9placement\ entre\ les\ diff\u00E9rente\ salles.\r\n
comment11.params=
comment11.target=void\ play()
comment11.text=\ \r\n\ Permet\ de\ jouer\ au\ jeu.\r\n
comment2.params=
comment2.target=void\ printWelcome()
comment2.text=\r\n\ Affiche\ un\ message\ d'accueil\ au\ d\u00E9but\ du\ jeu\ ainsi\ que\r\n\ la\ pi\u00E8ce\ corrante\ et\ sa\ description.\r\n
comment3.params=
comment3.target=void\ printLocationInfo()
comment3.text=\r\n\ Affiche\ le\ nom\ de\ la\ pi\u00E8ce\ corrante,\ la\ liste\ des\ sorties\ disponibles\r\n\ et\ sa\ description\ longue.\r\n
comment4.params=
comment4.target=void\ printHelp()
comment4.text=\r\n\ Commande\ d'aide\ \:\r\n\ Rapelle\ les\ commandes\ disponibles\ \u00E0\ l'utilisateur\ pour\ jouer.\r\n
comment5.params=pQuit
comment5.target=boolean\ quit(Command)
comment5.text=\r\n\ Commande\ quit\ \:\r\n\ Permet\ de\ quitter\ le\ jeu.\r\n
comment6.params=
comment6.target=void\ look()
comment6.text=\r\n\ Commande\ look\ \:\r\n\ Permet\ \u00E0\ tout\ moment\ de\ visualiser\ la\ salle\ dans\ laquelle\ se\r\n\ trouve\ le\ joueur\ et\ sa\ description\ longue.\r\n
comment7.params=
comment7.target=void\ eat()
comment7.text=\r\n\ Commande\ eat\ \:\r\n\ Fait\ manger\ le\ personnage.\r\n
comment8.params=pCom
comment8.target=boolean\ processCommand(Command)
comment8.text=\r\n\ Associe\ les\ commande\ existante\ \u00E0\ leurs\ m\u00E9thodes\ respectives.\r\n\ Appelle\ la\ bonne\ m\u00E9thode\ en\ fonction\ de\ la\ commande\ entr\u00E9e\ ou\ retourne\r\n\ un\ message\ de\ commande\ inconnue.\r\n
comment9.params=
comment9.target=void\ createRooms()
comment9.text=\r\n\ Cr\u00E9ateur\ de\ salles\ \:\r\n\ Cr\u00E9e\ les\ Room\ et\ leur\ attribue\ des\ sorties.\r\n
numComments=12
