#BlueJ class context
comment0.target=GameEngine
comment0.text=\r\n\ Class\ GameEngine\ \:\r\n\ \r\n\ This\ class\ creates\ all\ rooms,\ creates\ the\ parser\ and\ starts\r\n\ the\ game.\ It\ also\ evaluates\ and\ executes\ the\ commands\ that\r\n\ the\ parser\ returns.\r\n\ \r\n\ @author\ \ Denoela\ Guennoc\r\n\ @version\ 2019\r\n
comment1.params=
comment1.target=GameEngine()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ GameEngine\r\n
comment10.params=
comment10.target=void\ back()
comment10.text=\r\n\ Allows\ the\ user\ to\ go\ back\ to\ the\ previous\ room\ by\ only\r\n\ entering\ "back"\ unless\ he\ trys\ to\ get\ back\ futher\ than\r\n\ the\ first\ room\ of\ the\ game.\r\n\ He\ can\ neighther\ go\ back\ to\ a\ room\ if\ there\ is\ no\ door\ \r\n\ between\ the\ room\ he\ is\ in\ and\ the\ previous\ one.\r\n
comment11.params=pCom
comment11.target=void\ take(Command)
comment11.text=\r\n\ Allows\ the\ player\ to\ take\ any\ items\ in\ the\ room\ with\r\n\ him\ if\ it\ isn't\ to\ heavy\ for\ him\ to\ carry.\r\n
comment12.params=pCom
comment12.target=void\ drop(Command)
comment12.text=\r\n\ Allows\ the\ player\ to\ drop\ any\ items\ he\ has\ in\ his\ bag\r\n\ in\ his\ current\ room.\r\n
comment13.params=pCom
comment13.target=void\ test(Command)
comment13.text=\r\n\ Used\ to\ test\ some\ of\ the\ game\ possibilities.\r\n\ Basically,\ this\ method\ is\ used\ to\ read\ .txt\ files\ and\r\n\ executes\ line\ by\ line\ the\ commands\ written\ in\ it.\r\n
comment14.params=
comment14.target=void\ inventory()
comment14.text=\r\n\ Allows\ the\ player\ to\ see\ what's\ in\ his\ bag\ and\ the\ weight\r\n\ already\ used\ by\ this\ items.\r\n
comment15.params=
comment15.target=void\ printLocationInfo()
comment15.text=\r\n\ Prints\ out\ the\ long\ description\ of\ the\ current\ room\ and\ the\ picture\r\n\ attached\ to\ it\ if\ there's\ one.\r\n
comment16.params=
comment16.target=void\ endGame()
comment16.text=\r\n\ Allows\ the\ user\ to\ quit\ the\ game.\r\n
comment2.params=userInterface
comment2.target=void\ setGUI(UserInterface)
comment2.text=\r\n\ Initializes\ the\ user\ interface.\r\n
comment3.params=
comment3.target=void\ printWelcome()
comment3.text=\r\n\ Prints\ out\ a\ welcome\ message\ at\ the\ begining\ of\ the\ game.\r\n\ Also\ print\ the\ current\ location\ and\ its\ description.\r\n
comment4.params=
comment4.target=void\ createRooms()
comment4.text=\r\n\ Creates\ all\ the\ rooms\ and\ attributes\ their\ exits.\r\n\ Creates\ items\ and\ puts\ them\ in\ the\ desired\ room.\r\n\ Also\ generate\ a\ catalog\ of\ all\ the\ rooms.\r\n
comment5.params=pCommandLine
comment5.target=void\ processCommand(java.lang.String)
comment5.text=\ \r\n\ Checks\ if\ the\ player\ didn't\ already\ exeeded\ is\ time\ limit.\r\n\ If\ so,\ the\ game\ ends.\ If\ not,\ this\ method\ attributes\ to\ each\ \r\n\ command\ the\ user\ gave\ the\ right\ method.\r\n
comment6.params=
comment6.target=void\ printHelp()
comment6.text=\r\n\ Prints\ out\ a\ list\ of\ the\ commands\ the\ user\ can\ rely\ on.\r\n
comment7.params=pDep
comment7.target=void\ goRoom(Command)
comment7.text=\r\n\ Allows\ to\ move\ from\ a\ room\ to\ another\ if\ an\ exit\ is\ available\r\n\ in\ the\ direction\ chosen\ by\ the\ user.\r\n\ Also\ increment\ the\ clock\ each\ time\ the\ player\ gets\ to\ an\ other\r\n\ room\ except\ if\ it\ is\ one\ of\ the\ Air\ or\ Underground\ transport\ centers.\r\n
comment8.params=
comment8.target=void\ look()
comment8.text=\r\n\ By\ using\ the\ look\ command,\ the\ user\ can\ see\ at\ anytime\ which\ room\r\n\ he\ is\ in,\ and\ the\ long\ description\ of\ it.\r\n
comment9.params=pCom
comment9.target=void\ eat(Command)
comment9.text=\r\n\ By\ using\ the\ eat\ command,\ the\ user\ can\ eat\ the\ edibles\ items\ he\r\n\ has\ in\ his\ bag.\r\n\ If\ this\ items\ are\ magic\ his\ strength\ is\ tenfold\ ans\ he\ can\ now\r\n\ carry\ even\ more\ items\ with\ him.\r\n
numComments=17
