#BlueJ class context
comment0.target=GameEngine
comment0.text=\r\n\ This\ class\ creates\ all\ rooms,\ creates\ the\ parser\ and\ starts\r\n\ the\ game.\ It\ also\ evaluates\ and\ executes\ the\ commands\ that\r\n\ the\ parser\ returns.\r\n
comment1.params=
comment1.target=GameEngine()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ GameEngine\r\n
comment10.params=
comment10.target=void\ back()
comment10.text=\r\n\ Allows\ the\ user\ to\ go\ back\ to\ the\ previous\ room\ by\ only\r\n\ entering\ "back"\ unless\ he\ trys\ to\ get\ back\ futher\ than\r\n\ the\ first\ room\ of\ the\ game.\r\n
comment11.params=pCom
comment11.target=void\ take(Command)
comment12.params=pCom
comment12.target=void\ drop(Command)
comment13.params=pCom
comment13.target=void\ test(Command)
comment13.text=\r\n\ \r\n
comment14.params=
comment14.target=void\ printLocationInfo()
comment14.text=\r\n\ Prints\ out\ the\ long\ description\ of\ the\ current\ room\ and\ the\ picture\r\n\ attached\ to\ it\ if\ there's\ one.\r\n
comment15.params=
comment15.target=void\ endGame()
comment15.text=\r\n\ Allows\ the\ user\ to\ quit\ the\ game.\r\n
comment2.params=userInterface
comment2.target=void\ setGUI(UserInterface)
comment3.params=
comment3.target=void\ printWelcome()
comment3.text=\r\n\ Prints\ out\ a\ welcome\ message\ at\ the\ begining\ of\ the\ game.\r\n\ Also\ print\ the\ current\ location\ and\ its\ description.\r\n
comment4.params=
comment4.target=void\ createRooms()
comment4.text=\r\n\ Creates\ all\ the\ rooms\ and\ attributes\ their\ exits.\r\n\ Also\ generate\ a\ catalog\ of\ all\ the\ rooms.\r\n
comment5.params=pCommandLine
comment5.target=void\ processCommand(java.lang.String)
comment5.text=\r\n\ Attributes\ to\ each\ command\ the\ user\ gave\ the\ right\ method.\r\n
comment6.params=
comment6.target=void\ printHelp()
comment6.text=\r\n\ Prints\ out\ a\ list\ of\ the\ commands\ the\ user\ can\ rely\ on.\r\n
comment7.params=pDep
comment7.target=void\ goRoom(Command)
comment7.text=\r\n\ Allows\ to\ move\ from\ a\ room\ to\ another\ if\ an\ exit\ is\ available\r\n\ in\ the\ direction\ chosen\ by\ the\ user.\r\n
comment8.params=
comment8.target=void\ look()
comment8.text=\r\n\ By\ using\ the\ look\ command,\ the\ user\ can\ see\ at\ anytime\ which\ room\r\n\ he\ is\ in,\ and\ the\ long\ description\ of\ it.\r\n
comment9.params=
comment9.target=void\ eat()
comment9.text=\r\n\ So\ the\ character\ could\ eat.\r\n
numComments=16
