#BlueJ class context
comment0.target=GameEngine
comment0.text=\r\n\ This\ class\ creates\ all\ rooms,\ creates\ the\ parser\ and\ starts\r\n\ the\ game.\ It\ also\ evaluates\ and\ executes\ the\ commands\ that\r\n\ the\ parse\ returns.\r\n
comment1.params=
comment1.target=GameEngine()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ GameEngine\r\n
comment10.params=
comment10.target=void\ printLocationInfo()
comment10.text=\r\n\ Affiche\ le\ nom\ de\ la\ pi\u00E8ce\ corrante,\ la\ liste\ des\ sorties\ disponibles\r\n\ son\ image\ et\ sa\ description\ longue.\r\n
comment11.params=
comment11.target=void\ endGame()
comment2.params=userInterface
comment2.target=void\ setGUI(UserInterface)
comment3.params=
comment3.target=void\ printWelcome()
comment3.text=\r\n\ Affiche\ un\ message\ d'accueil\ au\ d\u00E9but\ du\ jeu\ ainsi\ que\r\n\ la\ pi\u00E8ce\ corrante\ et\ sa\ description.\r\n
comment4.params=
comment4.target=void\ createRooms()
comment4.text=\r\n\ Cr\u00E9ateur\ de\ salles\ \:\r\n\ Cr\u00E9e\ les\ Rooms\ et\ leur\ attribue\ des\ sorties.\r\n
comment5.params=pCommandLine
comment5.target=void\ processCommand(java.lang.String)
comment6.params=
comment6.target=void\ printHelp()
comment6.text=\r\n\ Commande\ d'aide\ \:\r\n\ Rapelle\ les\ commandes\ disponibles\ \u00E0\ l'utilisateur\ pour\ jouer.\r\n
comment7.params=pDep
comment7.target=void\ goRoom(Command)
comment7.text=\r\n\ Permet\ le\ d\u00E9placement\ entre\ les\ diff\u00E9rente\ salles.\r\n
comment8.params=
comment8.target=void\ look()
comment8.text=\r\n\ Commande\ look\ \:\r\n\ Permet\ \u00E0\ tout\ moment\ de\ visualiser\ la\ salle\ dans\ laquelle\ se\r\n\ trouve\ le\ joueur\ et\ sa\ description\ longue.\r\n
comment9.params=
comment9.target=void\ eat()
comment9.text=\r\n\ Commande\ eat\ \:\r\n\ Fait\ manger\ le\ personnage.\r\n
numComments=12
