#BlueJ class context
comment0.target=Item
comment0.text=\r\n\ Class\ Item\ \:\r\n\ \r\n\ Creates\ an\ Item\ with\ a\ name,\ a\ description\ and\ a\ weight.\r\n\ Also\ contains\ informations\ on\ the\ item\ as\ is\ it\ edible\r\n\ or\ is\ it\ magic\ and\ in\ that\ case\ its\ power.\r\n\ Contains\ the\ getters\ and\ setters\ for\ each\ parameter.\r\n\r\n\ @author\ Denoela\ Guennoc\r\n\ @version\ 2019\r\n
comment1.params=pItemName\ pItemDescription\ pItemWeight\ pEdible
comment1.target=Item(java.lang.String,\ java.lang.String,\ int,\ boolean)
comment1.text=\r\n\ Constructor\ of\ the\ Item\ class.\r\n
comment10.params=pItemDescription
comment10.target=void\ setItemDescription(java.lang.String)
comment10.text=\r\n\ Modifier\ \:\ used\ to\ set\ the\ Item's\ description.\r\n
comment11.params=pItemWeight
comment11.target=void\ setItemWeight(int)
comment11.text=\r\n\ Modifier\ \:\ used\ to\ set\ the\ Item's\ weight.\r\n
comment2.params=
comment2.target=boolean\ getIsMagic()
comment2.text=\r\n\ Returns\ true\ if\ the\ item\ is\ magic.\r\n\ Returns\ false\ otherwise.\r\n
comment3.params=
comment3.target=boolean\ getIsEdible()
comment3.text=\r\n\ Returns\ true\ if\ the\ item\ is\ edible.\r\n\ Returns\ false\ otherwise.\r\n
comment4.params=
comment4.target=int\ getPower()
comment4.text=\r\n\ Used\ to\ access\ the\ power\ of\ the\ item.\r\n\ The\ power\ is\ the\ number\ of\ times\ the\ weight\ the\r\n\ player\ can\ carry\ would\ be\ multiply\ if\ the\ item\r\n\ is\ eaten.\r\n
comment5.params=pMagic\ pPower
comment5.target=void\ setIsMagic(boolean,\ int)
comment5.text=\r\n\ Used\ to\ set\ an\ item\ as\ a\ magic\ one\ and\ to\ set\ its\ power.\r\n
comment6.params=
comment6.target=java.lang.String\ getItemName()
comment6.text=\r\n\ Accessor\ \:\ used\ to\ access\ the\ name\ of\ the\ item.\r\n
comment7.params=
comment7.target=java.lang.String\ getItemDescription()
comment7.text=\r\n\ Accessor\ \:\ used\ to\ access\ the\ description\ of\ the\ item.\r\n
comment8.params=
comment8.target=int\ getItemWeight()
comment8.text=\r\n\ Accessor\ \:\ used\ to\ access\ the\ weight\ of\ the\ item.\r\n
comment9.params=pItemName
comment9.target=void\ setItemName(java.lang.String)
comment9.text=\r\n\ Modifier\ \:\ used\ to\ set\ the\ Item's\ name.\r\n
numComments=12
