#BlueJ class context
comment0.target=Item
comment0.text=\r\n\ Item\ class\ \:\r\n\ Create\ an\ Item\ with\ a\ name,\ a\ description\ and\ a\ weight.\r\n\ Contains\ the\ getters\ and\ setters\ for\ each\ parameter.\r\n\r\n\ @author\ (votre\ nom)\r\n\ @version\ (un\ num\u00E9ro\ de\ version\ ou\ une\ date)\r\n
comment1.params=pItemName\ pItemDescription\ pItemWeight\ pEdible
comment1.target=Item(java.lang.String,\ java.lang.String,\ int,\ boolean)
comment1.text=\r\n\ Constructor\ of\ the\ Item\ class\r\n
comment10.params=pItemDescription
comment10.target=void\ setItemDescription(java.lang.String)
comment10.text=\r\n\ Modifier\ \:\ used\ to\ set\ the\ Item's\ description\r\n
comment11.params=pItemWeight
comment11.target=void\ setItemWeight(int)
comment11.text=\r\n\ Modifier\ \:\ used\ to\ set\ the\ Item's\ weight\r\n
comment2.params=
comment2.target=boolean\ getIsMagic()
comment3.params=
comment3.target=boolean\ getIsEdible()
comment4.params=
comment4.target=int\ getPower()
comment5.params=pMagic\ pPower
comment5.target=void\ setIsMagic(boolean,\ int)
comment6.params=
comment6.target=java.lang.String\ getItemName()
comment6.text=\r\n\ Accessor\ \:\ used\ to\ access\ the\ name\ of\ the\ item\r\n
comment7.params=
comment7.target=java.lang.String\ getItemDescription()
comment7.text=\r\n\ Accessor\ \:\ used\ to\ access\ the\ description\ of\ the\ item\r\n
comment8.params=
comment8.target=int\ getItemWeight()
comment8.text=\r\n\ Accessor\ \:\ used\ to\ access\ the\ weight\ of\ the\ item\r\n
comment9.params=pItemName
comment9.target=void\ setItemName(java.lang.String)
comment9.text=\r\n\ Modifier\ \:\ used\ to\ set\ the\ Item's\ name\r\n
numComments=12
