#BlueJ class context
comment0.target=ItemList
comment0.text=\r\n\ Class\ ItemList\ \:\r\n\ \r\n\ Contains\ the\ methods\ related\ to\ items\ lists.\r\n\r\n\ @author\ Denoela\ Guennoc\r\n\ @version\ 2019\r\n
comment1.params=
comment1.target=ItemList()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ ItemList.\r\n
comment2.params=pItem
comment2.target=void\ addItem(Item)
comment2.text=\r\n\ Used\ to\ add\ an\ item\ to\ the\ list.\r\n
comment3.params=pItem
comment3.target=void\ removeItem(Item)
comment3.text=\r\n\ Used\ to\ remove\ an\ item\ from\ the\ list.\r\n
comment4.params=
comment4.target=boolean\ emptyList()
comment4.text=\r\n\ Returns\ true\ if\ there\ is\ no\ items\ in\ the\ list.\r\n
comment5.params=
comment5.target=java.lang.String\ toStringList()
comment5.text=\r\n\ Returns\ a\ String\ containing\ the\ names\ of\ the\ items\r\n\ in\ the\ list.\r\n\ \r\n\ Returns\ No\ item\ here\ if\ the\ list\ is\ empty.\r\n
comment6.params=
comment6.target=java.lang.String\ toLongStringList()
comment6.text=\r\n\ Returns\ for\ each\ item\ in\ the\ list\ its\ name,\ description\r\n\ and\ weigth.\r\n
comment7.params=pItemName
comment7.target=boolean\ ItemExist(java.lang.String)
comment7.text=\r\n\ Returns\ true\ if\ the\ item's\ name\ place\ as\ parameter\ is\ in\ the\ list.\r\n
comment8.params=pItemName
comment8.target=Item\ getItem(java.lang.String)
comment8.text=\r\n\ Used\ to\ access\ an\ item\ in\ the\ list\ based\ on\ its\ name.\r\n
numComments=9
