#BlueJ package file
dependency1.from=Game
dependency1.to=UserInterface
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=GameEngine
dependency2.type=UsesDependency
dependency3.from=Parser
dependency3.to=CommandWords
dependency3.type=UsesDependency
dependency4.from=Parser
dependency4.to=Command
dependency4.type=UsesDependency
dependency5.from=GameEngine
dependency5.to=Parser
dependency5.type=UsesDependency
dependency6.from=GameEngine
dependency6.to=Room
dependency6.type=UsesDependency
dependency7.from=GameEngine
dependency7.to=UserInterface
dependency7.type=UsesDependency
dependency8.from=GameEngine
dependency8.to=Command
dependency8.type=UsesDependency
dependency9.from=UserInterface
dependency9.to=GameEngine
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=839
editor.fx.0.x=524
editor.fx.0.y=0
objectbench.height=218
objectbench.width=583
package.divider.horizontal=0.5995934959349594
package.divider.vertical=0.6506211180124224
package.editor.height=412
package.editor.width=861
package.editor.x=24
package.editor.y=10
package.frame.height=744
package.frame.width=1020
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Game
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=530
target1.y=20
target2.height=50
target2.name=Command
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=260
target2.y=20
target3.height=50
target3.name=GameEngine
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=410
target3.y=110
target4.height=50
target4.name=UserInterface
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=80
target4.y=280
target5.height=50
target5.name=CommandWords
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=190
target5.y=160
target6.height=50
target6.name=Room
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=120
target6.y=60
target7.height=50
target7.name=Parser
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=340
target7.y=220
