#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=pName
comment1.target=Player(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Player\r\n
comment10.params=pWeight
comment10.target=void\ setCarriedWeight(int)
comment11.params=
comment11.target=ItemList\ getCarriedItems()
comment12.params=
comment12.target=java.lang.String\ BagInventory()
comment2.params=pNewWeight
comment2.target=void\ setMaxWeight(int)
comment3.params=
comment3.target=int\ getMaxWeight()
comment4.params=
comment4.target=Room\ getCurrentRoom()
comment5.params=pRoom
comment5.target=void\ setCurrentRoom(Room)
comment6.params=pRoom
comment6.target=void\ addPreviousRoom(Room)
comment7.params=
comment7.target=boolean\ noPreviousRoom()
comment8.params=
comment8.target=Room\ getPreviousRoom()
comment9.params=
comment9.target=int\ getCarriedWeight()
numComments=13
