#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Class\ Player\ \:\r\n\ Contains\ all\ the\ player\ related\ informations\ such\ as\ his\ name,\r\n\ where\ he\ is,\ where\ he\ has\ been,\ what's\ in\ his\ bag\ or\ his\ timer.\r\n\ \r\n\ @author\ \ Denoela\ Guennoc\r\n\ @version\ 2019\r\n
comment1.params=pName
comment1.target=Player(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Player\r\n
comment10.params=pWeight
comment10.target=void\ setCarriedWeight(int)
comment10.text=\r\n\ Used\ to\ change\ the\ weight\ the\ player\ is\ carrying.\r\n
comment11.params=
comment11.target=ItemList\ getCarriedItems()
comment11.text=\r\n\ Used\ to\ access\ the\ list\ of\ items\ the\ player\ has\ in\r\n\ his\ bag.\r\n\ @return\ ItemList\ aCarriedItems\r\n
comment12.params=
comment12.target=java.lang.String\ BagInventory()
comment12.text=\r\n\ @return\ the\ String\ of\ all\ the\ items\ the\ player\ has\r\n\ in\ his\ bag,\ the\ weight\ it\ takes\ and\ the\ weight\ left.\r\n
comment13.params=
comment13.target=int\ getTimer()
comment13.text=\r\n\ Used\ to\ access\ the\ player\ timer.\r\n\ @return\ int\ aTimer\r\n
comment14.params=
comment14.target=void\ Clock()
comment14.text=\r\n\ Increment\ the\ player\ clock\ from\ one\ to\ one.\r\n
comment15.params=
comment15.target=boolean\ canGoBack()
comment15.text=\r\n\ @return\ true\ if\ there\ is\ no\ door\ between\ the\ player's\r\n\ current\ room\ and\ his\ previous\ one.\r\n
comment2.params=pNewWeight
comment2.target=void\ setMaxWeight(int)
comment2.text=\r\n\ Used\ to\ change\ the\ maximal\ weight\ the\ player\ can\ carry.\r\n
comment3.params=
comment3.target=int\ getMaxWeight()
comment3.text=\r\n\ Used\ to\ access\ the\ maximal\ weight\ the\ player\ can\ carry.\r\n\ @return\ int\ aMaxWeight\r\n
comment4.params=
comment4.target=Room\ getCurrentRoom()
comment4.text=\r\n\ Used\ to\ access\ the\ current\ room\ the\ player\ is\ in.\r\n\ @return\ Room\ aCurrentRoom\r\n
comment5.params=pRoom
comment5.target=void\ setCurrentRoom(Room)
comment5.text=\r\n\ Used\ to\ change\ the\ current\ room\ the\ player\ is\ in.\r\n
comment6.params=pRoom
comment6.target=void\ addPreviousRoom(Room)
comment6.text=\r\n\ Used\ to\ add\ a\ room\ to\ the\ stack\ containing\ all\ the\r\n\ previous\ rooms\ the\ player\ has\ been\ in.\r\n
comment7.params=
comment7.target=boolean\ noPreviousRoom()
comment7.text=\r\n\ @return\ true\ if\ the\ stack\ containing\ the\ previous\r\n\ rooms\ the\ player\ has\ been\ in\ is\ empty.\r\n\ @return\ false\ otherwise.\r\n
comment8.params=
comment8.target=Room\ popPreviousRoom()
comment8.text=\r\n\ @return\ the\ last\ room\ the\ player\ has\ been\ in\ and\r\n\ erases\ it\ from\ the\ stack.\r\n
comment9.params=
comment9.target=int\ getCarriedWeight()
comment9.text=\r\n\ Used\ to\ access\ the\ weight\ the\ player\ is\ already\r\n\ carrying\ with\ him.\r\n\ @return\ int\ aCarriedWeight\r\n
numComments=16
