#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=pName
comment1.target=Player(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Player\r\n
comment2.params=
comment2.target=Room\ getCurrentRoom()
comment3.params=pRoom
comment3.target=void\ setCurrentRoom(Room)
comment4.params=pRoom
comment4.target=void\ addPreviousRoom(Room)
comment5.params=
comment5.target=boolean\ noPreviousRoom()
comment6.params=
comment6.target=Room\ getPreviousRoom()
comment7.params=
comment7.target=int\ getCarriedWeight()
comment8.params=pWeight
comment8.target=void\ setCarriedWeight(int)
comment9.params=
comment9.target=ItemList\ getCarriedItems()
numComments=10
