#BlueJ class context
comment0.target=Room
comment0.text=\r\n\ Classe\ permettant\ la\ cr\u00E9ation\ des\ sorties\ des\ diff\u00E9rentes\ salles.\r\n\ Une\ Room\ est\ caract\u00E9ris\u00E9e\ par\ ses\ sorties\ et\ sa\ description\ longue.\r\n
comment1.params=pDescription
comment1.target=Room(java.lang.String)
comment1.text=\r\n\ Constructeur\ naturel\ de\ la\ classe.\r\n
comment2.params=
comment2.target=java.lang.String\ getDescription()
comment2.text=\r\n\ Accesseur,\ permet\ d'acc\u00E9der\ \u00E0\ la\ description\ de\ la\ Room\ et\ de\r\n\ pouvoir\ s'en\ servir\ dans\ d'autres\ classes.\r\n
comment3.params=pDirection\ pVoisin
comment3.target=void\ setExit(java.lang.String,\ Room)
comment3.text=\r\n\ Modificateur,\ place\ les\ sorties\ des\ Room\ en\ fonction\ de\ la\ direction\r\n\ dans\ laquelle\ elles\ se\ trouvent\ et\ de\ la\ Room\ voisine,\ \u00E0\ laquelle\ alles\r\n\ donnent\ acc\u00E8s.\r\n
comment4.params=pDirection
comment4.target=Room\ getExit(java.lang.String)
comment4.text=\r\n\ Accesseur,\ retourne\ la\ valeur\ de\ chaque\ sortie\ en\ fonction\r\n\ de\ la\ direction\ souhait\u00E9e.\r\n
comment5.params=
comment5.target=java.lang.String\ getExitString()
comment5.text=\r\n\ Retourne\ la\ liste\ des\ sorties\ de\ la\ Room.\r\n
comment6.params=
comment6.target=java.lang.String\ getLongDescription()
comment6.text=\r\n\ Retourne\ une\ description\ longue\ de\ la\ Room\ dans\ laquelle\ le\ joueur\ se\ trouve.\r\n\ Cette\ description\ peut\ contenir\ plus\ que\ le\ simple\ nom\ de\ la\ pi\u00E8ce\ et\ la\r\n\ liste\ de\ ses\ sorties.\r\n
numComments=7
