#BlueJ class context
comment0.target=Room
comment0.text=\r\n\ Room\ class\ \:\r\n\ Contains\ all\ the\ needed\ accessors\ and\ modifiers\ concerning\ the\ rooms\r\n\ and\ exits.\r\n
comment1.params=pDescription\ pImageName
comment1.target=Room(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ of\ the\ Room\ class.\r\n
comment10.params=
comment10.target=ItemList\ getRoomItems()
comment2.params=
comment2.target=java.lang.String\ getDescription()
comment2.text=\r\n\ Accessor\ \:\ is\ used\ to\ reach\ the\ current\ room\ description.\r\n
comment3.params=pDirection\ pVoisin
comment3.target=void\ setExit(java.lang.String,\ Room)
comment3.text=\r\n\ Modifier\ \:\ set\ each\ room\ exits\ depending\ on\ the\ name\ of\ the\ exit\r\n\ and\ the\ other\ room\ linked\ to\ it.\r\n
comment4.params=pDirection
comment4.target=Room\ getExit(java.lang.String)
comment4.text=\r\n\ Accessor\ \:\ returns\ a\ value\ for\ each\ possible\ exit.\ Returns\ null\ \r\n\ if\ the\ exit\ doesn't\ exist\ in\ the\ current\ room.\r\n
comment5.params=
comment5.target=java.lang.String\ getExitString()
comment5.text=\r\n\ Returns\ a\ list\ of\ all\ the\ possible\ exits\ for\ the\ current\ room.\r\n
comment6.params=
comment6.target=java.lang.String\ getLongDescription()
comment6.text=\r\n\ Returns\ a\ longer\ description\ of\ the\ current\ room.\r\n\ It\ contains\ the\ name\ of\ the\ room,\ the\ list\ of\ its\ exits\r\n\ and\ the\ list\ of\ the\ items\ in\ the\ room.\r\n
comment7.params=
comment7.target=java.lang.String\ getImageName()
comment7.text=\r\n\ Returns\ a\ String\ describing\ the\ room's\ image\ name.\r\n
comment8.params=pItem
comment8.target=void\ addItem(Item)
comment9.params=
comment9.target=java.lang.String\ getItemDescription()
comment9.text=\r\n\ Returns\ the\ informations\ about\ the\ items\ located\ in\ the\r\n\ current\ room,\ returns\ "Item\ \:\ "\ +\ the\ list\ of\ all\ the\ \r\n\ name\ of\ the\ disponibles\ items.\r\n\ \r\n\ If\ there's\ no\ item\ in\ the\ room,\ returns\ "No\ item\ here."\r\n
numComments=11
